{
  "name": "uploadFileDirective",
  "description": "simple upload file directive",
  "version": "0.1.0",
  "devDependencies": {
    "karma": "^0.13.3",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "gulp": "^3.9.0",
    "gulp-webserver": "~0.9.1",
    "jasmine-core": "~2.3.4",
    "karma-jasmine": "~0.3.6",
    "phantomjs": "~1.9.17",
    "karma-phantomjs-launcher": "~0.2.0"
  }
}
